version: "3"

services:

  lone_env:

    # Build the dev_env dockerfile
    build:
      context: .
      dockerfile: Dockerfile

    # Set a known hostname for the container
    hostname: LONE

    # Run with the lone_user user
    user: lone_user:lone_user

    # Set some ENV variables
    environment:
      - TERM=xterm-256color

    # Expose vfio container device
    devices:
      - /dev/vfio:/dev/vfio

    # Volumes
    volumes:
      - /:/local_fs

    # Expose syslog so user can call dmesg
    cap_add:
        - syslog

    # Start a command with my_init as the init process to avoid zombies
    command: "/bin/bash"
